%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Enclave.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.13649431bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61197213)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{Enclave.eps}}%
    \put(0.13518108,-1.02071981){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70340736\unitlength}\raggedright \end{minipage}}}%
    \put(0.39149823,0.48429124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47508713\unitlength}\raggedright encrypt(\dots)\end{minipage}}}%
    \put(0.3894508,0.2457099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79416274\unitlength}\raggedright read\_password(\dots)\end{minipage}}}%
    \put(0.38801914,0.05569755){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.780921\unitlength}\raggedright \Large ...\end{minipage}}}}%
    \put(0.29969437,0.58543892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50801823\unitlength}\raggedright \large Enclave\end{minipage}}}%
    \put(0.39176939,0.36500116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.511082\unitlength}\raggedright decrypt(\dots)\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
