%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MemoryLayout.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.3019068bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81278598)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{MemoryLayout.eps}}%
    \put(0.01513801,0.0884669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60943131\unitlength}\raggedright System memory\end{minipage}}}%
    \put(0.53492309,0.08398361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60943131\unitlength}\raggedright PRM\end{minipage}}}%
    \put(0.7828146,0.29947323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60943131\unitlength}\raggedright EPC\end{minipage}}}%
    \put(0.23986863,0.29947323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60943131\unitlength}\raggedright EPCM\\ \end{minipage}}}%
    \put(0.75198261,0.52789196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright \dots\end{minipage}}}%
    \put(0.7489549,0.48028446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Page $n$\end{minipage}}}%
    \put(0.74959538,0.67014658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Page 3\end{minipage}}}%
    \put(0.74935086,0.73321659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Page 2\end{minipage}}}%
    \put(0.75034071,0.79658939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Page 1\end{minipage}}}%
    \put(0.7489549,0.60743759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Page 4\end{minipage}}}%
    \put(0.19056126,0.57281579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Enclave 3\end{minipage}}}%
    \put(0.19031674,0.63588586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Enclave 2\end{minipage}}}%
    \put(0.19163731,0.7015939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50320689\unitlength}\raggedright Enclave 1\end{minipage}}}%
  \end{picture}%
\endgroup%
