%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PageCheck.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1225.37022868bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57771141)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{PageCheck.eps}}%
    \put(-1.01058315,-0.98554486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.85129341\unitlength}\raggedright \end{minipage}}}%
    \put(0.10836688,0.4969229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18523484\unitlength}\centering \tiny Traditional Adress Translation\end{minipage}}}%
    \put(0.45297801,0.51044242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09750706\unitlength}\centering \tiny CPU in Enclave-Mode?\end{minipage}}}%
    \put(0.29479928,0.5238867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11429937\unitlength}\centering \tiny Physical Address\end{minipage}}}%
    \put(0.73099057,0.49452885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10399365\unitlength}\centering \tiny Address in EPC?\end{minipage}}}%
    \put(0.41549965,0.42123815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12795248\unitlength}\centering \tiny Yes\end{minipage}}}%
    \put(0.69677379,0.08538807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17207675\unitlength}\centering \tiny Allow Memory Access\end{minipage}}}%
    \put(0.56022224,0.49872338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08755653\unitlength}\centering \tiny No\end{minipage}}}%
    \put(0.69729441,0.29480053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17138551\unitlength}\centering \tiny Replace Address With Abort Page\end{minipage}}}%
    \put(0.45441415,0.0854037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09567088\unitlength}\centering \tiny Check Pass? \end{minipage}}}%
    \put(0.19733746,0.20078307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07913902\unitlength}\centering \tiny Signal Fault\end{minipage}}}%
    \put(0.45489011,0.20709175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09471954\unitlength}\centering \tiny Check EPCM\end{minipage}}}%
    \put(-0.00961607,0.5238867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10757963\unitlength}\centering \tiny Linear Address\end{minipage}}}%
    \put(0.08728049,0.3656203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25122364\unitlength}\centering \footnotesize Enclave Access\end{minipage}}}%
    \put(0.68741854,0.56211071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28364485\unitlength}\centering \footnotesize Non-Enclave Access\end{minipage}}}%
    \put(0.84109646,0.49872338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08755653\unitlength}\centering \tiny No\end{minipage}}}%
    \put(0.3554787,0.08935195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08755653\unitlength}\centering \tiny No\end{minipage}}}%
    \put(0.53769397,0.08935195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12795248\unitlength}\centering \tiny Yes\end{minipage}}}%
    \put(0.3554787,0.33227019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08755653\unitlength}\centering \tiny No\end{minipage}}}%
    \put(0.41549965,0.25454426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12795248\unitlength}\centering \tiny Yes\end{minipage}}}%
    \put(0.69626241,0.42041249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12795248\unitlength}\centering \tiny Yes\end{minipage}}}%
    \put(0.4504282,0.32797903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10399365\unitlength}\centering \tiny Address in EPC?\end{minipage}}}%
  \end{picture}%
\endgroup%
