%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RemoteAttestation2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{514.29925874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56884347)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{RemoteAttestation2.eps}}%
    \put(0.85281836,0.12351498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18541177\unitlength}\raggedright Intel\end{minipage}}}%
    \put(0.8125007,0.47366082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23697034\unitlength}\raggedright Challenger\end{minipage}}}%
    \put(0.21128356,0.52916496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28852877\unitlength}\raggedright App\end{minipage}}}%
    \put(0.07818014,0.12394221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18541177\unitlength}\raggedright CPU\end{minipage}}}%
    \put(0.51940043,0.56878102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65727436\unitlength}\raggedright \footnotesize Attestation Request\end{minipage}}}%
    \put(0.01049662,0.35179967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28852877\unitlength}\raggedright Enclave\end{minipage}}}%
    \put(0.39939014,0.35266173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28852877\unitlength}\raggedright QE\end{minipage}}}%
    \put(0.41677536,0.08760499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65727436\unitlength}\raggedright \footnotesize Shared Secret\end{minipage}}}%
    \put(0.14146467,0.37104394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65727436\unitlength}\raggedright \footnotesize Local Attestation\end{minipage}}}%
  \end{picture}%
\endgroup%
