%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EnclaveLifeCycle.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{650.66567248bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63858874)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{EnclaveLifeCycle.eps}}%
    \put(0.12830193,0.55753707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29804638\unitlength}\raggedright Non-existing\end{minipage}}}%
    \put(0.64168158,0.55416763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20171645\unitlength}\raggedright Uninitialized\end{minipage}}}%
    \put(0.63888551,0.10975076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29804638\unitlength}\raggedright Ready to use\end{minipage}}}%
    \put(0.19341255,0.1073944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29804638\unitlength}\raggedright In use\end{minipage}}}%
    \put(0.407819,0.5821565){\color[rgb]{0.66666667,0.36078431,0.36078431}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright ECREATE\end{minipage}}}%
    \put(0.40548639,0.3275069){\color[rgb]{0.66666667,0.36078431,0.36078431}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright EREMOVE\end{minipage}}}%
    \put(0.69962508,0.3275069){\color[rgb]{0.66666667,0.36078431,0.36078431}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright EINIT\end{minipage}}}%
    \put(0.83871202,0.47974578){\color[rgb]{0.66666667,0.36078431,0.36078431}\makebox(0,0)[lt]{\begin{minipage}{0.15807984\unitlength}\centering EADD\\ EEXTEND\end{minipage}}}%
    \put(0.41575108,0.20242494){\color[rgb]{0.4627451,0.75294118,0.32941176}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright EENTER\end{minipage}}}%
    \put(0.43071473,0.00498931){\color[rgb]{0.4627451,0.75294118,0.32941176}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright EEXIT\end{minipage}}}%
    \put(-0.00214217,0.23417807){\color[rgb]{0.4627451,0.75294118,0.32941176}\makebox(0,0)[lt]{\begin{minipage}{0.15807984\unitlength}\centering EGETKEY\\ EREPORT\end{minipage}}}%
    \put(0.44653047,-0.06975295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6845978\unitlength}\raggedright \end{minipage}}}%
    \put(0.04937027,0.3797885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright User mode\end{minipage}}}%
    \put(0.04896504,0.3275069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37259781\unitlength}\raggedright Kernel mode\end{minipage}}}%
  \end{picture}%
\endgroup%
