%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EnclaveCall7.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{592.52040112bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50157265)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{EnclaveCall7.eps}}%
    \put(0.84354349,0.27378421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10644547\unitlength}\raggedright CPU\end{minipage}}}%
    \put(0.25904777,0.49764756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44935161\unitlength}\raggedright 1. EENTER\end{minipage}}}%
    \put(-0.02606208,0.05699){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.08950868\unitlength}\raggedright EPC\end{minipage}}}}%
    \put(0.25904777,0.31317385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44935161\unitlength}\raggedright 2. Save context\end{minipage}}}%
    \put(0.25904777,0.14395368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44935161\unitlength}\raggedright 3. Execute enclave code\end{minipage}}}%
    \put(0.25904777,0.09027298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44935161\unitlength}\raggedright 4. EEXIT\end{minipage}}}%
    \put(0.25904777,0.26112767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44935161\unitlength}\raggedright 5. Restore context\end{minipage}}}%
  \end{picture}%
\endgroup%
